<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/mi_widget"
    android:initialLayout="@layout/mi_widget"
    android:minHeight="120dp"
    android:minWidth="160dp"
    android:previewImage="@drawable/miwidget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:configure="com.example.tecsup.widgetsv3.MainActivity"></appwidget-provider>