<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tecsup.whatsapp.MainActivity">
    <item
        android:id="@+id/action_ajustes"
        android:orderInCategory="100"
        android:title="@string/action_ajustes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_acercade"
        android:orderInCategory="100"
        android:title="@string/action_acercade"
        app:showAsAction="never" />
    <item
        android:id="@+id/buscar"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        app:showAsAction="always" />
    <item
        android:id="@+id/mensaje"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="1"
        android:title="Mensaje"
        app:showAsAction="always" />
</menu>
























