<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registro">

    <TextView
        android:id="@+id/lblLista2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:gravity="center_vertical|center_horizontal"
        android:text="REGISTRAR USUARIO"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Nombre:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblClave"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Clave:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblEstado"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Estado:"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/cmbEstado"
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:onClick="agregarUsuario"
        android:text="Registrar" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:onClick="volverindex"
        android:text="Ingresar" />
</LinearLayout>