<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListarContactos">

    <TextView
        android:id="@+id/Contactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="CONTACTOS"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtMensajito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mensaje" />

    <ListView
        android:id="@+id/txtListado"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>