<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sms">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="SMS mensajeria"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contacto"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:textSize="24sp" />


    <Button
        android:id="@+id/btnSMS"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Ver Todos los mensajes"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>