<resources>
    <string name="app_name">WhatsApp</string>
    <string name="tab_text_1">Chats</string>
    <string name="tab_text_2">Estados</string>
    <string name="tab_text_3">Llamadas</string>
    <string name="action_ajustes">Ajustes</string>
    <string name="action_acercade">Acerca de</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
