<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentoOperaciones">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#900000"
        android:gravity="center_vertical|center_horizontal"
        android:text="Operaciones"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:src="@drawable/niko" />

    <Button
        android:id="@+id/btnEnviaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <EditText
        android:id="@+id/txtValor2"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtValor1"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/lstOperaciones"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1" />

</LinearLayout>